module rt012_01
title 'Robic RT012-01 Video
e27182        PE      30 Jun 2025'

        rt012_01                        device 'F100';
        A1,A2,A3,A4,A5,A6,A7,A8         pin 9,8,7,6,5,4,3,2;
        A9,A10,A11,A12,A13,A14,A15,A16  pin 27,26,25,24,23,22,21,20;
        !Y1,Y2,!Y3,!Y4,!Y5,!Y6,!Y7,Y8   pin 18,17,16,15,13,12,11,10;
        !CE,!FE                         pin 19,1;
        VCC,GND                         pin 28,14;

@Dcset
equations
         !Y1 = (A1 & A2 & A3 & !A4 & !A5 & A6 & A15)
              + (A1 & A2 & A3 & !A4 & !A5 & A6 & !A12 & A13 & A14 & !A15)
              + (A1 & A2 & A3 & !A4 & !A5 & A6 & !A8 & !A9 & !A10 & !A11 & A12 & A13 & A14 & !A15)
              + (A1 & A2 & A3 & !A4 & !A5 & A6 & !A7 & A8 & !A9 & !A10 & !A11 & A12 & A13 & A14 & !A15)
              + (A1 & A2 & A3 & !A4 & !A5 & A6 & A10 & A12 & A13 & A14 & !A15)
              + (A1 & A2 & A3 & !A4 & !A5 & A6 & !A10 & A11 & A12 & A13 & A14 & !A15)
              + (A1 & A2 & A3 & !A4 & !A5 & A6 & A8 & A9 & !A10 & !A11 & A12 & A13 & A14 & !A15)
              + (!A3 & A4 & !A5 & A6 & A15);
            Y2 =
              (!A1 & !A2 & !A3 & !A4 & !A5 & !A6)
              + (A1 & A6)
              + (A2 & A6)
              + (A3 & A6)
              + (A4 & A6)
              + (A5 & A6)
              + (A13 & A14 & !A15)
              + (!A13 & !A14 & A15);
            !Y3 = (A9 & A10 & A11 & !A12 & A13 & A14 & !A15)
              + (!A11 & A12 & A13 & A14 & !A15)
              + (!A9 & !A10 & A11 & A12 & A13 & A14 & !A15)
              + (!A7 & !A8 & A9 & !A10 & A11 & A12 & A13 & A14 & !A15);
            !Y4 = (A4 & !A5 & A6)
              + (A2 & A3 & !A4 & !A5 & A6);
            Y5 = (A1 & !A2 & A3 & !A4 & A5 & A6);
            !Y6 = (A7 & !A8 & !A9 & A10 & A11 & A12 & !A13 & !A14 & A15);
            !Y7 = (!A4 & !A5 & !A6 & A7 & A8 & !A9 & !A10 & !A11 & A12 & A13 & A14 & !A15);
            Y8 =
              (A9 & A10 & A11 & !A12 & A13 & A14 & !A15)
              + (!A11 & A12 & A13 & A14 & !A15)
              + (!A9 & !A10 & A11 & A12 & A13 & A14 & !A15)
              + (!A7 & !A8 & A9 & !A10 & A11 & A12 & A13 & A14 & !A15);
end rt012_01
