Y1 = !(
  (A1 & A2 & A3 & !A4 & !A5 & A6 & A15)
  + (A1 & A2 & A3 & !A4 & !A5 & A6 & !A12 & A13 & A14 & !A15)
  + (A1 & A2 & A3 & !A4 & !A5 & A6 & !A8 & !A9 & !A10 & !A11 & A12 & A13 & A14 & !A15)
  + (A1 & A2 & A3 & !A4 & !A5 & A6 & !A7 & A8 & !A9 & !A10 & !A11 & A12 & A13 & A14 & !A15)
  + (A1 & A2 & A3 & !A4 & !A5 & A6 & A10 & A12 & A13 & A14 & !A15)
  + (A1 & A2 & A3 & !A4 & !A5 & A6 & !A10 & A11 & A12 & A13 & A14 & !A15)
  + (A1 & A2 & A3 & !A4 & !A5 & A6 & A8 & A9 & !A10 & !A11 & A12 & A13 & A14 & !A15)
  + (!A3 & A4 & !A5 & A6 & A15)
  + (!A3 & A4 & !A5 & A6 & !A12 & A13 & A14 & !A15)
  + (!A3 & A4 & !A5 & A6 & !A8 & !A9 & !A10 & !A11 & A12 & A13 & A14 & !A15)
  + (!A3 & A4 & !A5 & A6 & !A7 & A8 & !A9 & !A10 & !A11 & A12 & A13 & A14 & !A15)
  + (!A3 & A4 & !A5 & A6 & A10 & A12 & A13 & A14 & !A15)
  + (!A3 & A4 & !A5 & A6 & !A10 & A11 & A12 & A13 & A14 & !A15)
  + (!A3 & A4 & !A5 & A6 & A8 & A9 & !A10 & !A11 & A12 & A13 & A14 & !A15)
  + (!A6 & A7 & A8 & !A9 & !A10 & !A11 & A12 & A13 & A14 & !A15)
  + (A3 & !A4 & A6 & A7 & A8 & !A9 & !A10 & !A11 & A12 & A13 & A14 & !A15)
  + (!A2 & A3 & !A4 & !A5 & A6 & A7 & A8 & !A9 & !A10 & !A11 & A12 & A13 & A14 & !A15)
  + (!A1 & A2 & A3 & !A4 & !A5 & A6 & A7 & A8 & !A9 & !A10 & !A11 & A12 & A13 & A14 & !A15)
  + (A3 & A4 & !A5 & A6 & A7 & A8 & !A9 & !A10 & !A11 & A12 & A13 & A14 & !A15)
  + (!A6 & !A8 & A9 & !A10 & !A11 & A12 & A13 & A14 & !A15)
  + (A3 & !A4 & A6 & !A8 & A9 & !A10 & !A11 & A12 & A13 & A14 & !A15)
  + (!A2 & A3 & !A4 & !A5 & A6 & !A8 & A9 & !A10 & !A11 & A12 & A13 & A14 & !A15)
  + (!A1 & A2 & A3 & !A4 & !A5 & A6 & !A8 & A9 & !A10 & !A11 & A12 & A13 & A14 & !A15)
  + (A3 & A4 & !A5 & A6 & !A8 & A9 & !A10 & !A11 & A12 & A13 & A14 & !A15)
  + (A1 & A2 & A3 & !A4 & !A5 & A6 & !A14 & !A15)
  + (A1 & A2 & A3 & !A4 & !A5 & A6 & !A13 & A14 & !A15)
  + (!A3 & A4 & !A5 & A6 & !A14 & !A15)
  + (!A3 & A4 & !A5 & A6 & !A13 & A14 & !A15)
);
Y2 =
  (!A1 & !A2 & !A3 & !A4 & !A5 & !A6)
  + (A1 & A6)
  + (A2 & A6)
  + (A3 & A6)
  + (A4 & A6)
  + (A5 & A6)
  + (A13 & A14 & !A15)
  + (!A13 & !A14 & A15);
Y3 = !(
  (A9 & A10 & A11 & !A12 & A13 & A14 & !A15)
  + (!A11 & A12 & A13 & A14 & !A15)
  + (!A9 & !A10 & A11 & A12 & A13 & A14 & !A15)
  + (!A7 & !A8 & A9 & !A10 & A11 & A12 & A13 & A14 & !A15)
);
Y4 = !(
  (A4 & !A5 & A6)
  + (A2 & A3 & !A4 & !A5 & A6)
);
Y5 = !(
  (A1 & !A2 & A3 & !A4 & A5 & A6)
);
Y6 = !(
  (A7 & !A8 & !A9 & A10 & A11 & A12 & !A13 & !A14 & A15)
);
Y7 = !(
  (!A4 & !A5 & !A6 & A7 & A8 & !A9 & !A10 & !A11 & A12 & A13 & A14 & !A15)
);
Y8 =
  (A9 & A10 & A11 & !A12 & A13 & A14 & !A15)
  + (!A11 & A12 & A13 & A14 & !A15)
  + (!A9 & !A10 & A11 & A12 & A13 & A14 & !A15)
  + (!A7 & !A8 & A9 & !A10 & A11 & A12 & A13 & A14 & !A15);
